# copy to .env and fill appropriate values
DB_USER=root
DB_PASS=password
DB_HOST=127.0.0.1
DB_NAME=realtime_maps
SECRET_KEY=change_me
PORT=8000
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_BUILD_PATH=../frontend/dist

# APIs
TRAIN_API_KEY=your_where_is_my_train_api_key
FLIGHT_API_KEY=your_flightradar24_api_key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
